body {
  background-color:#1C1C1C ;
}
.box {
    font-family: Arial;
    border: 2px solid white;
    border-radius: 4px;
    transition:.4s;
    padding: 4px;
    box-sizing: border-box;
    outline: None;
    resize: None;
}
.box:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}
.header {
    font-family: Arial;
    color: white;
}
.button {
    border: 2px solid white;
    border-radius: 4px;
    transition:.4s;
    padding: 4px;
    box-sizing: border-box;
    outline: None;
}
.button:hover {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}
* {
  font-family: Arial;
}